# Server Configuration
PORT=5000
NODE_ENV=production

# Database Configuration
DB_HOST=134.209.148.93
DB_USER=admin
DB_PASSWORD=Admin#Casino2025!
DB_NAME=good_luck_casino
DB_PORT=3306
JWT_SECRET=636a1bdbd96cb4d15882d9df2c373f90


SPACES_KEY_ADMIN=DO00L3KTQBFT3C9BB79V
SPACES_SECRET_ADMIN=+2A77fqO8LCxptrQ8NCROj+EAuEs2O/Zn4bP+Z/PQb0
SPACES_BUCKET=gaming-uploads-2025
SPACES_REGION=blr1
SPACES_ENDPOINT=https://blr1.digitaloceanspaces.com
SPACES_CDN=https://gaming-uploads-2025.blr1.digitaloceanspaces.com


# Email Config
EMAIL_USER=support@goodluck24bet.com
EMAIL_PASS=9StsnTvEpaQM   # must be Zoho App Password
EMAIL_HOST=smtp.zoho.in  #  use global, not .in
EMAIL_PORT=465
EMAIL_SECURE=true


FRONTEND_URL=https://admin.goodluck24bet.com
# FRONTEND_URL=http://localhost:3000  
