# Server Configuration
PORT=5000
NODE_ENV=production

# Database Configuration
DB_HOST=134.209.148.93
DB_USER=admin
DB_PASSWORD="Admin#Casino2025!"
DB_NAME=good_luck_casino
DB_PORT=3306
JWT_SECRET=5bb6bacbf5ddbcd23ab57abe622af7b9
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_password